# UserService

./: Dockerfile  build.gradle  run.sh  user-service.cql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/codepride/dailyadvisor/userservice/: MainApplication.java
src/main/java/pl/codepride/dailyadvisor/userservice/configuration/: ClientResources.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/codepride/dailyadvisor/userservice/controller/: CsrfController.java  CustomerController.java  LogoutController.java  PopulateController.java  RegistrationController.java
src/main/java/pl/codepride/dailyadvisor/userservice/event/: OnRegistrationCompleteEvent.java
src/main/java/pl/codepride/dailyadvisor/userservice/listeners/: RegistrationListener.java
src/main/java/pl/codepride/dailyadvisor/userservice/model/: Role.java
src/main/java/pl/codepride/dailyadvisor/userservice/model/entity/: Customer.java  MailVerificationToken.java  OAuth2PreservedState.java  Role.java  TokenJWT.java  User.java  VerificationToken.java
src/main/java/pl/codepride/dailyadvisor/userservice/model/request/: LoginRequest.java  NewUserRequest.java  RegistrationConfirmRequest.java  UserProfileRequest.java
src/main/java/pl/codepride/dailyadvisor/userservice/model/response/: UserProfileResponse.java
src/main/java/pl/codepride/dailyadvisor/userservice/repo/: CustomerRepository.java
src/main/java/pl/codepride/dailyadvisor/userservice/repository/: PreservedStateRepository.java  RoleRepository.java  SimplyRepository.java  TokenJWTRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/codepride/dailyadvisor/userservice/security/: DatabaseOauth2ClientContext.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTManager.java  LoginAuthenticationHandler.java  Oauth2LoginAuthenticationHandler.java  PreLoginFilter.java  ProxyOauth2ClientcontextFilter.java
src/main/java/pl/codepride/dailyadvisor/userservice/service/: EmailService.java  EmailServiceImpl.java  IService.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/pl/codepride/dailyadvisor/userservice/service/Exceptions/: ApplicationException.java  DataRepositoryException.java  EntityExists.java  EntityNotFoundException.java
src/main/resources/: application.properties  createDatabase.cql  createDatabase.sql
